DOMAIN=lmattern.42.fr
COUNTRY=FR
STATE=Auvergne-Rhône-Alpes
CITY=Lyon
ORGANIZATION=42
ORG_UNIT=Student
MYSQL_ROOT_PASSWORD=root4life
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password
MYSQL_HOSTNAME=mariadb

WORDPRESS_URL=https://lmattern.42.fr
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=wordpress
WORDPRESS_ADMIN_PASSWORD=wp_password
WORDPRESS_ADMIN_EMAIL=wordpress@example.com
